DOMAIN_NAME=hkok.42.fr
USER_HOME=$HOME

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=hkok
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=1234

WP_URL=hkok.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=hkokroot123
WP_ADMIN_EMAIL=root@42.fr

WP_USER_LOGIN=hkok
WP_USER_PASSWORD=123
WP_USER_EMAIL=hkok@42.fr