DOMAIN_NAME=hsozan.42.fr
USER_HOME=$HOME

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=hsozan
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

WP_URL=hsozan.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=root@42.fr

WP_USER_LOGIN=hsozan
WP_USER_PASSWORD=123
WP_USER_EMAIL=hsozan@42.fr